# ECommerceAPI

./: .env.docker  .env.example  .gitignore  Dockerfile  ECommerceAPI.csproj  ECommerceAPI.http  ECommerceAPI.slnx  EcommerceAPI.sln  Program.cs  appsettings.json  docker-compose.yml
Application/: Application.csproj
Application/Common/: ApiResponse.cs  PagedResponse.cs  PaginationMetadata.cs  PasswordHasher.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Application/DTOs/Cart/: AddCartItemDto.cs  ApplyCouponDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  UpdateCartItemDto.cs
Application/DTOs/Coupon/: CouponResponseDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
Application/DTOs/Order/: OrderItemResponseDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
Application/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Mappings/: CartMappingProfile.cs  CouponMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Application/Services/: AuthService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Application/Validators/Cart/: AddCartItemDtoValidator.cs  ApplyCouponDtoValidator.cs  UpdateCartItemDtoValidator.cs
Application/Validators/Coupon/: CreateCouponDtoValidator.cs  UpdateCouponDtoValidator.cs
Application/Validators/Order/: UpdateOrderStatusDtoValidator.cs
Application/Validators/Product/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Application/Validators/User/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
Controllers/: ApiControllerBase.cs  CartController.cs
Core/: Core.csproj  Domain.md  Domain.puml  STRUCTURE.md
Core/Common/: Entity.cs
Core/Entities/: Cart.cs  CartItem.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Core/Enums/: OrderStatus.cs  UserRole.cs
Core/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICouponRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Auth/: JwtSettings.cs  JwtTokenService.cs
CrossCutting/Extensions/: MiddlewareExtensions.cs
CrossCutting/Logging/: SerilogConfiguration.cs
CrossCutting/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
ECommerceAPI/: .env.docker  DOCKER-SETUP.md  Dockerfile  ECommerceAPI.http  INFRASTRUCTURE-COMPLETED.md  appsettings.Development.json  appsettings.json  docker-compose.yml  ersUSERsourcereposEcommerceAPIECommerceAPI; git status --short 2&1
ECommerceAPI/Controllers/: AuthController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ECommerceAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  STRUCTURE.md
Infrastructure/Data/: ECommerceDbContext.cs
Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20260406145218_InitialMigration.Designer.cs  20260406145218_InitialMigration.cs  20260408203659_UpdateModelRelationships.Designer.cs  20260408203659_UpdateModelRelationships.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CouponRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Extensions/: InfrastructureExtensions.cs
Models/: AppDbContext.cs
Properties/: launchSettings.json
Tests/ECommerceAPI.UnitTests/: ECommerceAPI.UnitTests.csproj
Tests/ECommerceAPI.UnitTests/Builders/: CartFaker.cs  CouponFaker.cs  DtoFakers.cs  OrderFaker.cs  ProductFaker.cs  UserFaker.cs
Tests/ECommerceAPI.UnitTests/Fixtures/: AutoMapperFixture.cs
Tests/ECommerceAPI.UnitTests/Services/: AuthServiceTests.cs  CartServiceTests.cs  CouponServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Tests/ECommerceAPI.UnitTests/Validators/: CreateProductDtoValidatorTests.cs  RegisterDtoValidatorTests.cs
